sonar.host.url=http://74.249.91.217:9000
sonar.login=sqa_238530b267007cca6ef0308e1d8ded0f6cbde521
# sonar.password=sonar
sonar.projectKey=showroom-experiences-da-col-ng-portal
# sonar.projectName=showroom-experiences-da-col-ng-portal
# sonar.projectVersion=1.0
# sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/src/e2e/**/*.*,**/src/environments/**,src/app/mocks.ts,**/app.module.ts,**/src/app/mocks**
# sonar.tests=src
# sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.test.exclusions=**/app.module.ts,**/src/e2e/**/*.*,
sonar.coverage.exclusions=**/src/environments/**,**/src/e2e/**/*.*,**/*.spec.ts,**/app.module.ts,**/src/app/mocks**
