.container-resource-detail {
  // height: 100%;
  overflow: hidden;
  position: relative;
  padding-bottom: 10px;

  // .dp-flex {
  //   display: flex;
  //   gap: 10px;
  // }

  h1 {
    font-family: var(--font);
    font-weight: 700;
    font-size: 1.5em;
    padding-top: 2%;
    margin-bottom: 2%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;

    // button {
    //   background: var(--primary);
    //   font-family: var(--font);
    //   color: var(--white);
    //   border: 0;
    //   border-radius: 8px;
    //   font-weight: 700;
    //   transition: background-color 0.3s ease;
    //   padding: 10px 11px;
    //   font-size: 16px;
    // }
  }

  h5 {
    font-family: var(--font);
    font-weight: 600;
    // font-size: 1.2em;
    // padding-top: 2%;
    // margin-bottom: 2%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 2em;
  }

  .cont-resource-detail {
    // margin-top: 20px;
    height: 85%;
    position: relative;

    .card {
      height: 100%;

      .card-body {
        // overflow: hidden;
        // overflow-y: scroll;

        .row {
          // padding-bottom: 20px;

          &.no-padding {
            padding-bottom: 0;
          }
        }
      }
    }

    .resource-cont {
      .margin-0 {
        margin: 0;
      }
      .mg-btn {
        margin-bottom: 40px;
      }
      .next-button {
        background-color: var(--primary);
        color: var(--white);
        font-family: var(--font);
        &.fix {
          border: 0;
          height: 35px;
          border-radius: 5px;
        }
      }
      .back-button {
        background-color: transparent;
        color: var(--primary);
        font-family: var(--font);
        border: 1px solid var(--primary);
        margin-right: 1em;
      }
      .parameters-container {
        // border: 1px solid #e0e0e0;
        // border-radius: 8px;
        // margin-left: 0.7em;
        // margin-right: 0.7em;
        // padding-top: 0.5em;
        padding-bottom: 1em;
        // margin-bottom: 2em;

        h6 {
          font-weight: 600;
        }

        button {
          background-color: transparent;
          color: var(--primary);
          font-family: var(--font);
          border: 0;
          margin-right: 1em;
          font-size: 13px;
          font-weight: 500;
          display: flex;
        }

        .cont-options {
          display: flex;
          flex-direction: row;
          height: 100%;
          align-items: flex-end;
          justify-content: space-around;
        }
      }
    }

    .cont-options {
      display: flex;
      flex-direction: row;
      height: 100%;
      align-items: flex-end;
      justify-content: space-around;

      button {
        color: var(--primary);
        display: flex;
        border: 0px;
        background: transparent;
      }
    }

    .add-link {
      background-color: transparent;
      color: var(--primary);
      font-family: var(--font);
      border: 1px solid var(--primary);
      margin-right: 1em;
      font-size: 13px;
      margin-bottom: 2em;
      font-weight: 500;
    }
  }

  // .mat-stepper-horizontal {
  //   margin-top: 8px;
  // }

  // .mat-mdc-form-field {
  //   margin-top: 16px;
  // }
}

// ::ng-deep .mat-step-header .mat-step-icon-selected,
// .mat-step-header .mat-step-icon-state-done,
// .mat-step-header .mat-step-icon-state-edit {
//   background-color: var(--primary);
// }

.text-danger {
  position: absolute;
  font-size: 0.6em;
  font-family: var(--font);
}

.information {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(80px, auto);
  margin: 0;
  margin-bottom: 1em;

  label {
    font-family: var(--font);
  }

  .input-group {
    div {
      background-color: #e5e5e5;
      font-family: var(--font);
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}
.text {
  div {
    font-size: 14px;
  }
}

.table {
  margin-bottom: 0;
  font-size: 14px;
  th.parameter {
    width: 33%;
  }
  td {
    padding: 10px 8px;
  }
}
